#MyAppx Server Custom-Home Properties file.

#Custom Default Links
FelixLink			=	osgi/system/console
iDempiereMonitorLink=	idempiereMonitor
WebUiLink			=	webui
WebStoreLink 		=	WebStore
SendRequestLink 	=	SendRequest
ResourceLink 		=	Resource
IrcLink 			=	Irc
WikiLink 			=	http://wiki.idempiere.org/
ForumsLink 			=	Forums
SupportRequestLink	=	SupportRequest
SupportLink			=	mailto:ken.longnan@gmail.com
OptionLink 			= 	mailto:ken.longnan@gmail.com
AppLoginLink 		= 	webui

#Default Texts
OptionText			=	Email Support
FelixText			=	Plug-In Console
iDempiereMonitorText=	Server Monitor
LocalSupportText	=	Local Support
WebUiText			=	WebUI App
WebStoreText 		=	Web Store
SendRequestText 	=	Send Request
ResourceText 		=	Resource
IrcText 			=	Irc
WikiText 			=	Wiki
ForumsText 			=	Forum
SupportRequestText	=	Support Request
AppLoginText 		=	MyAppx Login

#Social Networks. NONE to hide
Facebook			=	NONE
Twitter				=	NONE
LinkedIn			=	NONE
Google+				=	NONE
Social5				=	NONE
Social6				=	NONE
Social7				=	NONE

#Home Title
Title				=	MyAppx Server Home

#Custom TemplateName (white or black or default)
TemplateName		=	default

#file:///Linux/&Mac/resources/templates/ --- file://Windows/resources/templates/
TemplatePath		=	resources/templates/
#If want to customize just the images. EX: file:///u01/home/images/
CustomImagePath		=	NONE

#Client Name & Logo file (format file://)
ClientName 			=	MyAppx Server

#Custom Credits & Copyright tail
Credits				=	Welcome to 
Copyriright			=	|| by <a href="." target="blank">MyAppx Server - Powered by iDempiere</a>
